# jmeter-load-distributor

./: .gitignore  LICENSE  README.md  demo-distributed.sh  pom.xml  test-plan-auto.jmx  test-plan-utg.jmx  test-plan.jmx
docs/research/: jmeter-plugins-network-submission.md
src/main/java/ai/loadmagic/jmeter/distributed/: LoadDistributor.java  LoadDistributorAutoActivator.java  LoadDistributorGui.java  LoadThrottler.java  LoadThrottlerGui.java
src/test/java/ai/loadmagic/jmeter/distributed/: LoadDistributorTest.java  LoadThrottlerTest.java
